
                .___________.  ______   .______  
                |           | /  __  \  |   _  \ 
                `---|  |----`|  |  |  | |  |_)  |
                    |  |     |  |  |  | |   ___/ 
                    |  |     |  `--'  | |  | 
                    |__|      \______/  | _|
                                                                    
.___________..______       __    __  .___  ___. .______     _______.
|           ||   _  \     |  |  |  | |   \/   | |   _  \   /       |
`---|  |----`|  |_)  |    |  |  |  | |  \  /  | |  |_)  | |   (----`
    |  |     |      /     |  |  |  | |  |\/|  | |   ___/   \   \    
    |  |     |  |\  \----.|  `--'  | |  |  |  | |  |   .----)   |   
    |__|     | _| `._____| \______/  |__|  |__| | _|   |_______/    
                                                                    
